# Stage 1: Build environment
FROM ubuntu:20.04 as builder

ENV DEBIAN_FRONTEND=noninteractive

# Install Python, R, and system dependencies
RUN apt-get update && apt-get install -y \
    python2 \
    python2-dev \
    python3 \
    python3-pip \
    libexpat1 \
    build-essential \
    gfortran \
    libatlas-base-dev \
    liblapack-dev \
    libblas-dev \
    libfreetype6-dev \
    libpng-dev \
    libxml2-dev \
    libxslt-dev \
    zlib1g-dev \
    r-base \
    curl && \
    curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py && \
    python2 get-pip.py && \
    rm get-pip.py && \
    rm -rf /var/lib/apt/lists/*

# Dynamically find and copy libexpat.so.1 from the builder stage
RUN cp $(find /usr -name "libexpat.so.1" | head -n 1) /app/libexpat.so.1


# Copy and install Python 2 dependencies
COPY requirements-python2.txt /app/requirements-python2.txt
RUN pip2 install --no-cache-dir -r /app/requirements-python2.txt

# Copy and install Python 3 dependencies
COPY requirements-python3.txt /app/requirements-python3.txt
RUN pip3 install --no-cache-dir -r /app/requirements-python3.txt

# Copy and install R dependencies
COPY requirements-r.R /app/requirements-r.R
RUN Rscript /app/requirements-r.R

# Stage 2: Final runtime environment
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Copy Python 3 binaries and shared libraries from the builder stage
COPY --from=builder /usr/bin/python3 /usr/bin/python3
COPY --from=builder /usr/lib/x86_64-linux-gnu/libexpat.so.1 /usr/lib/x86_64-linux-gnu/libexpat.so.1

COPY --from=builder /app /app
WORKDIR /app
EXPOSE 8080
CMD ["python3", "app.py"]
